<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(230,200)" name="Pin"/>
    <comp lib="0" loc="(150,90)" name="Pin"/>
    <comp lib="0" loc="(150,200)" name="Pin"/>
    <comp lib="0" loc="(230,90)" name="Pin"/>
    <comp lib="0" loc="(270,90)" name="Pin"/>
    <comp lib="0" loc="(190,90)" name="Pin"/>
    <comp lib="0" loc="(270,200)" name="Pin"/>
    <comp lib="0" loc="(190,200)" name="Pin"/>
  </circuit>
  <circuit name="game">
    <a name="circuit" val="game"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <comp loc="(430,140)" name="comparador">
      <a name="label" val="&gt; = &lt;"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,140)" name="mux"/>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="menor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="maior"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="label" val="Jogador"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="igual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="label" val="Jogar"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val="mux"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(150,170)" to="(330,170)"/>
    <wire from="(150,90)" to="(330,90)"/>
    <wire from="(150,250)" to="(260,250)"/>
    <wire from="(270,70)" to="(270,150)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(440,120)" to="(520,120)"/>
    <wire from="(260,70)" to="(260,250)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="comparador">
    <a name="circuit" val="comparador"/>
    <a name="clabel" val="comp"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,590)" to="(420,590)"/>
    <wire from="(170,600)" to="(420,600)"/>
    <wire from="(300,760)" to="(420,760)"/>
    <wire from="(680,480)" to="(680,510)"/>
    <wire from="(170,730)" to="(170,750)"/>
    <wire from="(310,740)" to="(420,740)"/>
    <wire from="(250,570)" to="(350,570)"/>
    <wire from="(320,720)" to="(420,720)"/>
    <wire from="(150,470)" to="(150,500)"/>
    <wire from="(330,700)" to="(420,700)"/>
    <wire from="(130,780)" to="(220,780)"/>
    <wire from="(400,630)" to="(420,630)"/>
    <wire from="(350,460)" to="(350,570)"/>
    <wire from="(270,710)" to="(270,750)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(270,750)" to="(420,750)"/>
    <wire from="(220,590)" to="(360,590)"/>
    <wire from="(220,580)" to="(420,580)"/>
    <wire from="(300,510)" to="(300,760)"/>
    <wire from="(350,460)" to="(420,460)"/>
    <wire from="(360,480)" to="(420,480)"/>
    <wire from="(170,730)" to="(420,730)"/>
    <wire from="(220,700)" to="(280,700)"/>
    <wire from="(140,710)" to="(140,720)"/>
    <wire from="(640,700)" to="(680,700)"/>
    <wire from="(220,700)" to="(220,780)"/>
    <wire from="(130,750)" to="(170,750)"/>
    <wire from="(450,590)" to="(680,590)"/>
    <wire from="(400,520)" to="(400,630)"/>
    <wire from="(160,490)" to="(310,490)"/>
    <wire from="(160,490)" to="(160,530)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(380,500)" to="(380,610)"/>
    <wire from="(360,480)" to="(360,590)"/>
    <wire from="(170,610)" to="(380,610)"/>
    <wire from="(180,510)" to="(180,560)"/>
    <wire from="(170,610)" to="(170,730)"/>
    <wire from="(250,570)" to="(250,690)"/>
    <wire from="(250,690)" to="(250,810)"/>
    <wire from="(310,490)" to="(310,740)"/>
    <wire from="(160,530)" to="(220,530)"/>
    <wire from="(130,810)" to="(250,810)"/>
    <wire from="(280,700)" to="(280,710)"/>
    <wire from="(140,630)" to="(140,710)"/>
    <wire from="(250,690)" to="(420,690)"/>
    <wire from="(180,560)" to="(420,560)"/>
    <wire from="(150,470)" to="(320,470)"/>
    <wire from="(450,480)" to="(680,480)"/>
    <wire from="(380,610)" to="(420,610)"/>
    <wire from="(640,700)" to="(640,720)"/>
    <wire from="(130,530)" to="(160,530)"/>
    <wire from="(170,500)" to="(170,600)"/>
    <wire from="(220,590)" to="(220,700)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(280,710)" to="(420,710)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(140,630)" to="(400,630)"/>
    <wire from="(320,470)" to="(320,720)"/>
    <wire from="(140,450)" to="(330,450)"/>
    <wire from="(450,720)" to="(640,720)"/>
    <wire from="(180,510)" to="(300,510)"/>
    <wire from="(130,560)" to="(180,560)"/>
    <wire from="(300,510)" to="(420,510)"/>
    <wire from="(140,470)" to="(140,620)"/>
    <wire from="(140,450)" to="(140,470)"/>
    <wire from="(310,490)" to="(420,490)"/>
    <wire from="(320,470)" to="(420,470)"/>
    <wire from="(380,500)" to="(420,500)"/>
    <wire from="(330,450)" to="(420,450)"/>
    <wire from="(140,620)" to="(420,620)"/>
    <wire from="(220,530)" to="(220,580)"/>
    <wire from="(130,720)" to="(140,720)"/>
    <wire from="(140,710)" to="(270,710)"/>
    <wire from="(350,570)" to="(420,570)"/>
    <wire from="(330,450)" to="(330,700)"/>
    <comp lib="0" loc="(130,780)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(450,480)" name="maiorque_4_bits"/>
    <comp lib="0" loc="(680,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Igual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,590)" name="igualdade_4_bits"/>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Maior"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(680,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Menor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(450,720)" name="maiorque_4_bits"/>
  </circuit>
  <circuit name="mux_2x1_4_bits_a24ab57d">
    <a name="circuit" val="mux_2x1_4_bits_a24ab57d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(260,50)" to="(260,130)"/>
    <wire from="(260,130)" to="(370,130)"/>
    <wire from="(260,350)" to="(370,350)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(360,70)" to="(400,70)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(330,50)" to="(360,50)"/>
    <wire from="(260,350)" to="(260,460)"/>
    <wire from="(260,130)" to="(260,240)"/>
    <wire from="(370,90)" to="(370,130)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(260,240)" to="(370,240)"/>
    <wire from="(260,460)" to="(370,460)"/>
    <wire from="(360,80)" to="(400,80)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(260,240)" to="(260,350)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(370,420)" to="(370,460)"/>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(430,190)" name="mux"/>
    <comp loc="(430,300)" name="mux"/>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(430,80)" name="mux"/>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(430,410)" name="mux"/>
  </circuit>
  <circuit name="igualdade">
    <a name="circuit" val="igualdade"/>
    <a name="clabel" val="igual"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(470,150)" to="(540,150)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="igualdade_4_bits">
    <a name="circuit" val="igualdade_4_bits"/>
    <a name="clabel" val="igual"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,510)" to="(390,510)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(390,370)" to="(390,510)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(390,180)" to="(390,330)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(460,350)" to="(530,350)"/>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(340,400)" name="igualdade"/>
    <comp loc="(340,290)" name="igualdade"/>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(330,510)" name="igualdade"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(340,180)" name="igualdade"/>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
  </circuit>
  <circuit name="maiorque">
    <a name="circuit" val="maiorque"/>
    <a name="clabel" val="maior"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="maiorque_4_bits">
    <a name="circuit" val="maiorque_4_bits"/>
    <a name="clabel" val="menor"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,420)" to="(490,420)"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(350,320)" to="(350,390)"/>
    <wire from="(670,350)" to="(720,350)"/>
    <wire from="(610,370)" to="(610,510)"/>
    <wire from="(340,380)" to="(390,380)"/>
    <wire from="(260,520)" to="(380,520)"/>
    <wire from="(270,170)" to="(390,170)"/>
    <wire from="(540,310)" to="(600,310)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(260,510)" to="(370,510)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(540,210)" to="(610,210)"/>
    <wire from="(540,510)" to="(610,510)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(380,520)" to="(510,520)"/>
    <wire from="(490,230)" to="(490,420)"/>
    <wire from="(260,160)" to="(390,160)"/>
    <wire from="(600,360)" to="(600,410)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(370,430)" to="(370,510)"/>
    <wire from="(380,440)" to="(380,520)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(480,220)" to="(480,310)"/>
    <wire from="(500,320)" to="(500,420)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(370,510)" to="(510,510)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(610,210)" to="(610,330)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(430,400)" to="(510,400)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <comp loc="(420,380)" name="maiorque"/>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(420,310)" name="igualdade"/>
    <comp loc="(420,160)" name="maiorque"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(420,430)" name="igualdade"/>
    <comp loc="(420,270)" name="maiorque"/>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(540,510)" name="maiorque"/>
    <comp loc="(420,210)" name="igualdade"/>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
  </circuit>
</project>
