<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,140)" to="(710,140)"/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(160,390)" to="(160,460)"/>
    <wire from="(50,200)" to="(50,270)"/>
    <wire from="(50,270)" to="(170,270)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(710,140)" to="(710,210)"/>
    <wire from="(230,240)" to="(600,240)"/>
    <wire from="(640,310)" to="(640,380)"/>
    <wire from="(720,110)" to="(720,200)"/>
    <wire from="(560,310)" to="(560,400)"/>
    <wire from="(150,340)" to="(150,420)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(70,220)" to="(180,220)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(600,310)" to="(600,390)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(60,100)" to="(160,100)"/>
    <wire from="(70,110)" to="(70,140)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,400)" to="(560,400)"/>
    <wire from="(560,230)" to="(720,230)"/>
    <wire from="(560,270)" to="(720,270)"/>
    <wire from="(60,100)" to="(60,140)"/>
    <wire from="(520,310)" to="(520,410)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(50,90)" to="(50,140)"/>
    <wire from="(60,420)" to="(60,470)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(750,240)" to="(800,240)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(80,450)" to="(130,450)"/>
    <wire from="(210,380)" to="(640,380)"/>
    <wire from="(790,200)" to="(790,230)"/>
    <wire from="(750,250)" to="(790,250)"/>
    <wire from="(70,200)" to="(70,220)"/>
    <wire from="(170,90)" to="(170,180)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(70,330)" to="(160,330)"/>
    <wire from="(160,330)" to="(160,370)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(140,350)" to="(140,410)"/>
    <wire from="(150,110)" to="(150,240)"/>
    <wire from="(600,240)" to="(720,240)"/>
    <wire from="(600,280)" to="(720,280)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(50,90)" to="(170,90)"/>
    <wire from="(210,410)" to="(520,410)"/>
    <wire from="(530,110)" to="(720,110)"/>
    <wire from="(90,350)" to="(90,360)"/>
    <wire from="(250,210)" to="(560,210)"/>
    <wire from="(90,350)" to="(140,350)"/>
    <wire from="(790,250)" to="(790,280)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(60,470)" to="(170,470)"/>
    <wire from="(80,340)" to="(80,360)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(170,380)" to="(170,470)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(220,250)" to="(640,250)"/>
    <wire from="(70,330)" to="(70,360)"/>
    <wire from="(80,420)" to="(80,450)"/>
    <wire from="(70,460)" to="(160,460)"/>
    <wire from="(60,320)" to="(60,360)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(520,260)" to="(720,260)"/>
    <wire from="(520,220)" to="(720,220)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(70,110)" to="(150,110)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(600,180)" to="(600,240)"/>
    <wire from="(210,390)" to="(600,390)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(60,200)" to="(60,260)"/>
    <wire from="(130,400)" to="(180,400)"/>
    <wire from="(640,180)" to="(640,250)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(60,320)" to="(170,320)"/>
    <wire from="(160,100)" to="(160,190)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(70,420)" to="(70,460)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(240,200)" to="(520,200)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(130,400)" to="(130,450)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(640,290)" to="(720,290)"/>
    <wire from="(640,250)" to="(720,250)"/>
    <wire from="(80,340)" to="(150,340)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MAIOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(180,420)" name="decode">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(750,230)" name="game"/>
    <comp lib="5" loc="(50,140)" name="7-Segment Display"/>
    <comp loc="(180,240)" name="decode">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MENOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="label" val="JOGAR"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACERTOU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="label" val="JOGADOR"/>
    </comp>
    <comp lib="5" loc="(60,360)" name="7-Segment Display"/>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="game">
    <a name="circuit" val="game"/>
    <a name="clabel" val="game"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <rect fill="#ff7401" height="55" stroke="none" width="10" x="60" y="75"/>
      <circ-port height="8" pin="650,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,340" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,380" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,380" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,380" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,560" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,560" width="8" x="46" y="126"/>
      <circ-port height="8" pin="140,560" width="8" x="46" y="136"/>
      <circ-port height="8" pin="190,560" width="8" x="46" y="146"/>
      <circ-port height="10" pin="860,410" width="10" x="75" y="85"/>
      <circ-port height="10" pin="860,440" width="10" x="75" y="95"/>
      <circ-port height="10" pin="860,470" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(110,530)" to="(300,530)"/>
    <wire from="(380,410)" to="(630,410)"/>
    <wire from="(720,440)" to="(720,450)"/>
    <wire from="(310,400)" to="(310,470)"/>
    <wire from="(110,410)" to="(300,410)"/>
    <wire from="(440,480)" to="(630,480)"/>
    <wire from="(720,300)" to="(720,430)"/>
    <wire from="(290,510)" to="(340,510)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(650,300)" to="(710,300)"/>
    <wire from="(100,520)" to="(340,520)"/>
    <wire from="(300,410)" to="(300,490)"/>
    <wire from="(530,450)" to="(630,450)"/>
    <wire from="(60,540)" to="(60,560)"/>
    <wire from="(100,520)" to="(100,540)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(160,540)" to="(160,560)"/>
    <wire from="(850,390)" to="(850,410)"/>
    <wire from="(850,470)" to="(850,490)"/>
    <wire from="(300,500)" to="(300,530)"/>
    <wire from="(730,300)" to="(730,380)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(400,430)" to="(630,430)"/>
    <wire from="(290,420)" to="(290,510)"/>
    <wire from="(110,530)" to="(110,560)"/>
    <wire from="(330,340)" to="(330,440)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(160,400)" to="(310,400)"/>
    <wire from="(160,540)" to="(310,540)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(60,380)" to="(60,420)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(90,560)" to="(110,560)"/>
    <wire from="(770,440)" to="(860,440)"/>
    <wire from="(440,480)" to="(440,520)"/>
    <wire from="(670,400)" to="(740,400)"/>
    <wire from="(670,500)" to="(740,500)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(470,470)" to="(470,520)"/>
    <wire from="(670,450)" to="(670,500)"/>
    <wire from="(500,460)" to="(630,460)"/>
    <wire from="(770,390)" to="(850,390)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(770,490)" to="(850,490)"/>
    <wire from="(850,470)" to="(860,470)"/>
    <wire from="(500,460)" to="(500,520)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(320,380)" to="(320,450)"/>
    <wire from="(660,440)" to="(720,440)"/>
    <wire from="(530,450)" to="(530,520)"/>
    <wire from="(670,400)" to="(670,430)"/>
    <wire from="(390,420)" to="(630,420)"/>
    <wire from="(60,540)" to="(100,540)"/>
    <wire from="(60,420)" to="(290,420)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(370,490)" to="(410,490)"/>
    <wire from="(110,380)" to="(110,410)"/>
    <wire from="(320,460)" to="(320,560)"/>
    <wire from="(410,440)" to="(630,440)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(470,470)" to="(630,470)"/>
    <wire from="(710,480)" to="(740,480)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(40,380)" to="(60,380)"/>
    <wire from="(40,560)" to="(60,560)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(390,420)" to="(390,470)"/>
    <wire from="(400,430)" to="(400,480)"/>
    <wire from="(410,440)" to="(410,490)"/>
    <wire from="(380,410)" to="(380,460)"/>
    <wire from="(310,480)" to="(310,540)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(190,380)" to="(320,380)"/>
    <wire from="(190,560)" to="(320,560)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(710,300)" to="(710,480)"/>
    <comp lib="0" loc="(860,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Menor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="label" val="Jogador"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(770,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(660,430)" name="comparador"/>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(770,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(370,460)" name="mux2x1_4_bits"/>
    <comp lib="0" loc="(520,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Maior"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Constant"/>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Igual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Constant"/>
    <comp lib="0" loc="(40,560)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="label" val="Jogar"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val="mux"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(150,170)" to="(330,170)"/>
    <wire from="(150,90)" to="(330,90)"/>
    <wire from="(150,250)" to="(260,250)"/>
    <wire from="(270,70)" to="(270,150)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(440,120)" to="(520,120)"/>
    <wire from="(260,70)" to="(260,250)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <comp lib="1" loc="(310,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="comparador">
    <a name="circuit" val="comparador"/>
    <a name="clabel" val="comp"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(250,140)" to="(360,140)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(280,70)" to="(280,150)"/>
    <wire from="(390,120)" to="(500,120)"/>
    <wire from="(390,240)" to="(500,240)"/>
    <wire from="(390,360)" to="(500,360)"/>
    <wire from="(190,350)" to="(360,350)"/>
    <wire from="(130,100)" to="(360,100)"/>
    <wire from="(130,220)" to="(360,220)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(310,280)" to="(310,390)"/>
    <wire from="(130,220)" to="(130,330)"/>
    <wire from="(190,240)" to="(190,350)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(250,260)" to="(250,370)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(280,400)" to="(360,400)"/>
    <wire from="(310,390)" to="(310,440)"/>
    <wire from="(220,130)" to="(360,130)"/>
    <wire from="(220,250)" to="(360,250)"/>
    <wire from="(100,90)" to="(100,210)"/>
    <wire from="(160,110)" to="(160,230)"/>
    <wire from="(160,360)" to="(360,360)"/>
    <wire from="(130,100)" to="(130,220)"/>
    <wire from="(190,120)" to="(190,240)"/>
    <wire from="(220,130)" to="(220,250)"/>
    <wire from="(250,140)" to="(250,260)"/>
    <wire from="(280,150)" to="(280,270)"/>
    <wire from="(310,160)" to="(310,280)"/>
    <wire from="(100,90)" to="(360,90)"/>
    <wire from="(100,210)" to="(360,210)"/>
    <wire from="(160,230)" to="(160,360)"/>
    <wire from="(220,250)" to="(220,380)"/>
    <wire from="(100,210)" to="(100,340)"/>
    <wire from="(250,370)" to="(250,440)"/>
    <wire from="(280,270)" to="(280,400)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(190,120)" to="(360,120)"/>
    <wire from="(190,240)" to="(360,240)"/>
    <wire from="(250,370)" to="(360,370)"/>
    <wire from="(130,330)" to="(360,330)"/>
    <wire from="(190,350)" to="(190,440)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(130,330)" to="(130,440)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(280,270)" to="(360,270)"/>
    <wire from="(220,380)" to="(360,380)"/>
    <wire from="(160,110)" to="(360,110)"/>
    <wire from="(160,230)" to="(360,230)"/>
    <wire from="(100,340)" to="(360,340)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Maior"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,360)" name="maiorque_4_bits"/>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Igual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(375,322)" name="Text">
      <a name="text" val="Menor"/>
    </comp>
    <comp loc="(390,120)" name="maiorque_4_bits"/>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Menor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(375,81)" name="Text">
      <a name="text" val="Maior"/>
    </comp>
    <comp loc="(390,240)" name="igualdade_4_bits"/>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
  </circuit>
  <circuit name="mux2x1_4_bits">
    <a name="circuit" val="mux2x1_4_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(260,50)" to="(260,130)"/>
    <wire from="(260,130)" to="(370,130)"/>
    <wire from="(260,350)" to="(370,350)"/>
    <wire from="(260,240)" to="(370,240)"/>
    <wire from="(260,460)" to="(370,460)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(360,70)" to="(400,70)"/>
    <wire from="(360,80)" to="(400,80)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,50)" to="(360,50)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(260,350)" to="(260,460)"/>
    <wire from="(260,130)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,350)"/>
    <wire from="(370,90)" to="(370,130)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(370,420)" to="(370,460)"/>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,80)" name="mux"/>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp loc="(430,410)" name="mux"/>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(430,190)" name="mux"/>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,300)" name="mux"/>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="igualdade">
    <a name="circuit" val="igualdade"/>
    <a name="clabel" val="igual"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(470,150)" to="(540,150)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <comp lib="1" loc="(390,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="igualdade_4_bits">
    <a name="circuit" val="igualdade_4_bits"/>
    <a name="clabel" val="igual"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,190)" to="(390,330)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(260,500)" to="(310,500)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(340,490)" to="(390,490)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(460,350)" to="(530,350)"/>
    <wire from="(390,370)" to="(390,490)"/>
    <comp loc="(340,390)" name="igualdade"/>
    <comp loc="(340,490)" name="igualdade"/>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(340,290)" name="igualdade"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,190)" name="igualdade"/>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="maiorque_4_bits">
    <a name="circuit" val="maiorque_4_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,420)" to="(490,420)"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(350,320)" to="(350,390)"/>
    <wire from="(610,370)" to="(610,510)"/>
    <wire from="(340,380)" to="(390,380)"/>
    <wire from="(260,520)" to="(380,520)"/>
    <wire from="(270,170)" to="(390,170)"/>
    <wire from="(540,310)" to="(600,310)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(680,350)" to="(720,350)"/>
    <wire from="(260,510)" to="(370,510)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(540,210)" to="(610,210)"/>
    <wire from="(540,510)" to="(610,510)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(380,520)" to="(510,520)"/>
    <wire from="(490,230)" to="(490,420)"/>
    <wire from="(260,160)" to="(390,160)"/>
    <wire from="(600,360)" to="(600,410)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(370,430)" to="(370,510)"/>
    <wire from="(380,440)" to="(380,520)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(480,220)" to="(480,310)"/>
    <wire from="(500,320)" to="(500,420)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(370,510)" to="(510,510)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(610,210)" to="(610,330)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(430,400)" to="(510,400)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(420,270)" name="maiorque"/>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(420,380)" name="maiorque"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(540,510)" name="maiorque"/>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(420,210)" name="igualdade"/>
    <comp loc="(420,160)" name="maiorque"/>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(420,310)" name="igualdade"/>
    <comp loc="(420,430)" name="igualdade"/>
  </circuit>
  <circuit name="maiorque">
    <a name="circuit" val="maiorque"/>
    <a name="clabel" val="maior"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="d_a">
    <a name="circuit" val="d_a"/>
    <a name="clabel" val="D_A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(210,20)" to="(210,90)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(210,20)" to="(390,20)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(420,30)" to="(530,30)"/>
    <wire from="(210,290)" to="(380,290)"/>
    <wire from="(220,180)" to="(390,180)"/>
    <wire from="(270,40)" to="(380,40)"/>
    <wire from="(420,80)" to="(520,80)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(270,40)" to="(270,140)"/>
    <wire from="(420,130)" to="(510,130)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(220,270)" to="(380,270)"/>
    <wire from="(230,220)" to="(390,220)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(380,40)" to="(390,40)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(520,180)" to="(520,230)"/>
    <wire from="(240,230)" to="(380,230)"/>
    <wire from="(520,80)" to="(520,140)"/>
    <wire from="(250,170)" to="(380,170)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(270,140)" to="(390,140)"/>
    <wire from="(260,30)" to="(380,30)"/>
    <wire from="(530,190)" to="(530,280)"/>
    <wire from="(420,280)" to="(530,280)"/>
    <wire from="(590,160)" to="(690,160)"/>
    <wire from="(220,180)" to="(220,270)"/>
    <wire from="(420,230)" to="(520,230)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(420,180)" to="(510,180)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(230,120)" to="(380,120)"/>
    <wire from="(240,70)" to="(390,70)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(530,30)" to="(530,130)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,30)" to="(390,30)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(250,190)" to="(390,190)"/>
    <wire from="(260,90)" to="(390,90)"/>
    <wire from="(250,240)" to="(380,240)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(420,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="d_b">
    <a name="circuit" val="d_b"/>
    <a name="clabel" val="D_B"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(240,100)" to="(360,100)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(400,150)" to="(510,150)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(260,120)" to="(360,120)"/>
    <wire from="(270,70)" to="(370,70)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(400,110)" to="(490,110)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(280,80)" to="(280,240)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(240,140)" to="(370,140)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(560,150)" to="(610,150)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(250,160)" to="(370,160)"/>
    <wire from="(250,110)" to="(360,110)"/>
    <wire from="(270,70)" to="(270,150)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(400,70)" to="(500,70)"/>
    <wire from="(400,230)" to="(500,230)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(270,150)" to="(360,150)"/>
    <wire from="(280,80)" to="(370,80)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(210,60)" to="(360,60)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(260,120)" to="(260,240)"/>
    <wire from="(500,70)" to="(500,130)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(230,220)" to="(360,220)"/>
    <wire from="(230,200)" to="(360,200)"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="d_c">
    <a name="circuit" val="d_c"/>
    <a name="clabel" val="D_C"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,110)" to="(420,110)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(490,150)" to="(550,150)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(210,100)" to="(320,100)"/>
    <wire from="(220,160)" to="(330,160)"/>
    <wire from="(210,140)" to="(320,140)"/>
    <wire from="(220,120)" to="(330,120)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(220,80)" to="(320,80)"/>
    <wire from="(230,60)" to="(330,60)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(360,150)" to="(440,150)"/>
    <wire from="(430,70)" to="(430,130)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(230,60)" to="(230,180)"/>
    <wire from="(360,70)" to="(430,70)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
  </circuit>
  <circuit name="d_d">
    <a name="circuit" val="d_d"/>
    <a name="clabel" val="D_D"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(250,210)" to="(370,210)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(410,50)" to="(530,50)"/>
    <wire from="(410,250)" to="(530,250)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(220,170)" to="(220,260)"/>
    <wire from="(410,130)" to="(510,130)"/>
    <wire from="(410,170)" to="(510,170)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(210,80)" to="(370,80)"/>
    <wire from="(210,120)" to="(370,120)"/>
    <wire from="(230,50)" to="(380,50)"/>
    <wire from="(220,260)" to="(370,260)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(220,40)" to="(220,90)"/>
    <wire from="(230,50)" to="(230,100)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(240,60)" to="(370,60)"/>
    <wire from="(240,140)" to="(370,140)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(590,150)" to="(650,150)"/>
    <wire from="(530,50)" to="(530,120)"/>
    <wire from="(240,60)" to="(240,140)"/>
    <wire from="(410,90)" to="(520,90)"/>
    <wire from="(410,210)" to="(520,210)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(220,40)" to="(380,40)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(230,100)" to="(380,100)"/>
    <wire from="(220,90)" to="(370,90)"/>
    <wire from="(220,130)" to="(370,130)"/>
    <wire from="(230,240)" to="(380,240)"/>
    <wire from="(230,200)" to="(380,200)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(520,90)" to="(520,130)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(240,180)" to="(380,180)"/>
    <wire from="(230,170)" to="(370,170)"/>
    <wire from="(240,220)" to="(380,220)"/>
    <wire from="(250,160)" to="(380,160)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(590,150)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="d_e">
    <a name="circuit" val="d_e"/>
    <a name="clabel" val="D_E"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,130)" to="(430,130)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(220,80)" to="(340,80)"/>
    <wire from="(220,120)" to="(340,120)"/>
    <wire from="(220,140)" to="(340,140)"/>
    <wire from="(210,160)" to="(330,160)"/>
    <wire from="(210,180)" to="(330,180)"/>
    <wire from="(210,220)" to="(330,220)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(230,170)" to="(330,170)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(210,100)" to="(340,100)"/>
    <wire from="(370,90)" to="(440,90)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="d_f">
    <a name="circuit" val="d_f"/>
    <a name="clabel" val="D_F"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,110)" to="(350,110)"/>
    <wire from="(220,200)" to="(340,200)"/>
    <wire from="(230,160)" to="(350,160)"/>
    <wire from="(230,80)" to="(340,80)"/>
    <wire from="(230,220)" to="(340,220)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(380,150)" to="(480,150)"/>
    <wire from="(240,120)" to="(240,210)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(240,120)" to="(340,120)"/>
    <wire from="(240,240)" to="(340,240)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(380,70)" to="(470,70)"/>
    <wire from="(380,230)" to="(470,230)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(380,110)" to="(460,110)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(210,140)" to="(350,140)"/>
    <wire from="(210,180)" to="(350,180)"/>
    <wire from="(470,70)" to="(470,130)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(220,100)" to="(350,100)"/>
    <wire from="(220,70)" to="(350,70)"/>
    <wire from="(210,60)" to="(340,60)"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="d_g">
    <a name="circuit" val="d_g"/>
    <a name="clabel" val="D_G"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(230,120)" to="(340,120)"/>
    <wire from="(380,150)" to="(490,150)"/>
    <wire from="(470,110)" to="(470,140)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(380,110)" to="(470,110)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(210,200)" to="(350,200)"/>
    <wire from="(220,220)" to="(350,220)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(230,80)" to="(350,80)"/>
    <wire from="(220,70)" to="(340,70)"/>
    <wire from="(240,140)" to="(350,140)"/>
    <wire from="(240,180)" to="(350,180)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(380,70)" to="(480,70)"/>
    <wire from="(380,230)" to="(480,230)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(480,70)" to="(480,130)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(210,60)" to="(340,60)"/>
    <wire from="(220,110)" to="(350,110)"/>
    <wire from="(210,100)" to="(340,100)"/>
    <wire from="(210,240)" to="(340,240)"/>
    <comp lib="1" loc="(380,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="decode">
    <a name="circuit" val="decode"/>
    <a name="clabel" val="decode"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,440)" to="(470,440)"/>
    <wire from="(150,380)" to="(470,380)"/>
    <wire from="(150,320)" to="(470,320)"/>
    <wire from="(150,260)" to="(470,260)"/>
    <wire from="(150,200)" to="(470,200)"/>
    <wire from="(150,140)" to="(470,140)"/>
    <wire from="(150,80)" to="(470,80)"/>
    <wire from="(100,430)" to="(470,430)"/>
    <wire from="(100,370)" to="(470,370)"/>
    <wire from="(100,310)" to="(470,310)"/>
    <wire from="(100,250)" to="(470,250)"/>
    <wire from="(100,190)" to="(470,190)"/>
    <wire from="(100,130)" to="(470,130)"/>
    <wire from="(100,70)" to="(470,70)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(500,80)" to="(580,80)"/>
    <wire from="(500,140)" to="(580,140)"/>
    <wire from="(500,200)" to="(580,200)"/>
    <wire from="(500,260)" to="(580,260)"/>
    <wire from="(500,320)" to="(580,320)"/>
    <wire from="(500,380)" to="(580,380)"/>
    <wire from="(500,440)" to="(580,440)"/>
    <wire from="(250,460)" to="(470,460)"/>
    <wire from="(250,400)" to="(470,400)"/>
    <wire from="(250,340)" to="(470,340)"/>
    <wire from="(250,280)" to="(470,280)"/>
    <wire from="(250,220)" to="(470,220)"/>
    <wire from="(250,160)" to="(470,160)"/>
    <wire from="(250,100)" to="(470,100)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(200,450)" to="(470,450)"/>
    <wire from="(200,390)" to="(470,390)"/>
    <wire from="(200,330)" to="(470,330)"/>
    <wire from="(200,270)" to="(470,270)"/>
    <wire from="(200,210)" to="(470,210)"/>
    <wire from="(200,150)" to="(470,150)"/>
    <wire from="(200,90)" to="(470,90)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(100,370)" to="(100,430)"/>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(150,380)" to="(150,440)"/>
    <wire from="(150,320)" to="(150,380)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(200,390)" to="(200,450)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(250,40)" to="(250,100)"/>
    <wire from="(250,400)" to="(250,460)"/>
    <wire from="(250,340)" to="(250,400)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,200)" name="d_c"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(500,380)" name="d_f"/>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,80)" name="d_a"/>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,440)" name="d_g"/>
    <comp loc="(500,260)" name="d_d"/>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(500,140)" name="d_b"/>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,320)" name="d_e"/>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
  </circuit>
</project>
