<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(230,200)" name="Pin"/>
    <comp lib="0" loc="(150,200)" name="Pin"/>
    <comp lib="0" loc="(150,90)" name="Pin"/>
    <comp lib="0" loc="(270,200)" name="Pin"/>
    <comp lib="0" loc="(190,90)" name="Pin"/>
    <comp lib="0" loc="(270,90)" name="Pin"/>
    <comp lib="0" loc="(190,200)" name="Pin"/>
    <comp lib="0" loc="(230,90)" name="Pin"/>
  </circuit>
  <circuit name="game">
    <a name="circuit" val="game"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="maior"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="label" val="Jogar"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="label" val="Jogador"/>
    </comp>
    <comp lib="1" loc="(600,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(270,140)" name="mux"/>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,140)" name="comparador">
      <a name="label" val="&gt; = &lt;"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="igual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="menor"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val="mux"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(150,170)" to="(330,170)"/>
    <wire from="(150,90)" to="(330,90)"/>
    <wire from="(150,250)" to="(260,250)"/>
    <wire from="(270,70)" to="(270,150)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(440,120)" to="(520,120)"/>
    <wire from="(260,70)" to="(260,250)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <comp lib="1" loc="(310,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="comparador">
    <a name="circuit" val="comparador"/>
    <a name="clabel" val="comp"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="mux 2x1: 4 bits">
    <a name="circuit" val="mux 2x1: 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(260,50)" to="(260,130)"/>
    <wire from="(260,130)" to="(370,130)"/>
    <wire from="(260,350)" to="(370,350)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(360,70)" to="(400,70)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(330,50)" to="(360,50)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(260,350)" to="(260,460)"/>
    <wire from="(260,130)" to="(260,240)"/>
    <wire from="(370,90)" to="(370,130)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(260,240)" to="(370,240)"/>
    <wire from="(260,460)" to="(370,460)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(360,80)" to="(400,80)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(260,240)" to="(260,350)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(370,420)" to="(370,460)"/>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(430,80)" name="mux"/>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,190)" name="mux"/>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(430,410)" name="mux"/>
    <comp loc="(430,300)" name="mux"/>
  </circuit>
</project>
